{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "postman-request": "^2.88.1-postman.28"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashik777-nb/WebServer.git"
  },
  "bugs": {
    "url": "https://github.com/yashik777-nb/WebServer/issues"
  },
  "homepage": "https://github.com/yashik777-nb/WebServer#readme"
}
